{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {"type": "header", "key": "host", "value": "(?:www\\.)?bahiajiquilisco\\.org"}
      ],
      "destination": "/es.html"
    },
    {
      "source": "/",
      "has": [
        {"type": "header", "key": "host", "value": "(?:www\\.)?amigosdelabahiajiquilisco\\.org"}
      ],
      "destination": "/es.html"
    }
  ]
}